1. Especificação completa usando expressões regulares

Identificadores

IDENT    → [a-zA-Z_][a-zA-Z0-9_]*


Literais

INT      → [0-9]+
FLOAT    → [0-9]+\.[0-9]+


Operadores

PLUS     → \+
MINUS    → -
MULT     → \*
DIV      → /
ASSIGN   → =
EQ       → ==
LE       → <=
GE       → >=
NE       → !=
AND      → \band\b
OR       → \bor\b
NOT      → \bnot\b


Palavras-chave

KEYWORD  → \b(?:if|else|while|return|int|float|print)\b


Delimitadores

LPAREN    → \(
RPAREN    → \)
LBRACE    → \{
RBRACE    → \}
LBRACKET  → \[
RBRACKET  → \]
SEMICOLON → ;
COMMA     → ,


Espaços em branco e comentários

WHITESPACE   → [ \t\r\n]+
LINE_COMMENT → //.*


Erros

INVALID → .

